\babel@toc {english}{}
\contentsline {chapter}{Contents}{vii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}% 
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Behavior}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{Communications}{3}{section*.5}% 
\contentsline {paragraph}{Statment compositions.}{4}{section*.6}% 
\contentsline {paragraph}{Assignment and aliasing.}{4}{section*.7}% 
\contentsline {paragraph}{Handling data.}{4}{section*.8}% 
\contentsline {subsubsection}{Data Structures}{6}{section*.9}% 
\contentsline {subsubsection}{Fault handling}{7}{section*.10}% 
\contentsline {subsection}{\numberline {2.1.2}Deployment}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{Communication ports}{7}{section*.11}% 
\contentsline {subsubsection}{Data types and interfaces}{8}{section*.12}% 
\contentsline {subsubsection}{Behavior instances}{10}{section*.13}% 
\contentsline {subsubsection}{Architectural composition}{10}{section*.14}% 
\contentsline {paragraph}{Static embedding.}{10}{section*.15}% 
\contentsline {paragraph}{Aggregation.}{12}{section*.16}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Server Protocol features}{16}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Functional Requirements}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Non-functional requirements}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Complying with the Language Server Protocol specification}{17}{subsection.3.2.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{19}{section*.17}% 
\contentsline {subsection}{\numberline {3.2.2}Distributed architecture}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Modularity}{19}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}System architecture}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Services}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Main service}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Text Document service}{25}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Workspace service}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Utils service}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Proxy service}{26}{subsection.4.2.5}% 
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{30}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{30}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{31}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{33}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Server implementation}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{34}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Main service}{35}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Utils service}{37}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Text Document service}{37}{subsection.5.2.4}% 
\contentsline {subsubsection}{Completion}{37}{section*.18}% 
\contentsline {subsubsection}{Hover}{40}{section*.19}% 
\contentsline {chapter}{\numberline {6}Validation}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Functional requirements}{45}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}FR 1}{45}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{45}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}FR 4}{45}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}FR 5}{45}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{46}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Non-Functional requirements}{46}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Project review}{51}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Unmet requirements}{52}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Work}{52}{section.7.3}% 
\contentsline {chapter}{Bibliography}{55}{appendix*.20}% 
