\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Behavior}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{Communications}{4}{section*.4}% 
\contentsline {subsubsection}{Data Structures}{6}{section*.5}% 
\contentsline {subsubsection}{Fault handling}{7}{section*.6}% 
\contentsline {subsection}{\numberline {2.1.2}Deployment}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{Communication ports}{7}{section*.7}% 
\contentsline {subsubsection}{Data types and interfaces}{8}{section*.8}% 
\contentsline {subsubsection}{Behavior instances}{10}{section*.9}% 
\contentsline {subsubsection}{Architectural composition}{10}{section*.10}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{13}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Server Protocol features}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Non-functional requirements}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{18}{subsection.3.3.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{19}{section*.11}% 
\contentsline {subsection}{\numberline {3.3.2}Distributed}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Modular}{19}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Design of the system}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Modules, interfaces, communication}{21}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}What needs to be implemented}{21}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choosing a language: Jolie (why)}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation details}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Complying with LSP's JSON-RPC protocol}{23}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Validation}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Met requirements (screenshots)}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Unmet requirements}{25}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{27}{chapter.7}% 
\contentsline {part}{I\hspace {1em}Appendici}{29}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{31}{appendix.A}% 
\contentsline {chapter}{Bibliography}{35}{appendix*.13}% 
