This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5185 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 176
> -- 56
< -- 1
+ -- 25
- -- 16
* -- 72
:= -- 316
add.period$ -- 25
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 192
format.name$ -- 16
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 82
