\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture in L.S. and dev. tool in a single machine}}{22}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces L.S. and dev. tool in different machines}}{23}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{24}{figure.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces FR 1}}{42}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces FR 2 and result}}{43}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fr 3 and result}}{44}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces FR 5}}{46}{figure.6.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
