\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Behavior}{6}{subsection.2.1.1}% 
\contentsline {subsubsection}{Communications}{6}{section*.4}% 
\contentsline {paragraph}{Statment compositions.}{7}{section*.5}% 
\contentsline {paragraph}{Assignment and aliasing.}{7}{section*.6}% 
\contentsline {paragraph}{Handling data.}{7}{section*.7}% 
\contentsline {subsubsection}{Data Structures}{8}{section*.8}% 
\contentsline {subsubsection}{Fault handling}{9}{section*.9}% 
\contentsline {subsection}{\numberline {2.1.2}Deployment}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{Communication ports}{10}{section*.10}% 
\contentsline {subsubsection}{Data types and interfaces}{10}{section*.11}% 
\contentsline {subsubsection}{Behavior instances}{12}{section*.12}% 
\contentsline {subsubsection}{Architectural composition}{13}{section*.13}% 
\contentsline {paragraph}{Static embedding.}{13}{section*.14}% 
\contentsline {paragraph}{Aggregation}{14}{section*.15}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Server Protocol features}{18}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Functional Requirements}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Non-functional requirements}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Complying with the Language Server Protocol specification}{22}{subsection.3.2.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{22}{section*.16}% 
\contentsline {subsection}{\numberline {3.2.2}Distributed architecture}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Modularity}{23}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}System architecture}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Services}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Main service}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Text Document service}{27}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Workspace service}{28}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Utils service}{28}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Proxy service}{28}{subsection.4.2.5}% 
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{32}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{32}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{33}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{35}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Server implementation}{36}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{36}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Main service}{37}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Utils service}{39}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Text Document service}{39}{subsection.5.2.4}% 
\contentsline {subsubsection}{Completion}{40}{section*.17}% 
\contentsline {subsubsection}{Hover}{42}{section*.18}% 
\contentsline {chapter}{\numberline {6}Validation}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Functional requirements}{47}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}FR 1}{47}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{47}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}FR 4}{47}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}FR 5}{47}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{48}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Non-Functional requirements}{48}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Project review}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Unmet requirements}{56}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Work}{56}{section.7.3}% 
\contentsline {part}{I\hspace {1em}Appendici}{57}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{59}{appendix.A}% 
\contentsline {chapter}{Bibliography}{63}{appendix*.20}% 
