\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Behavior}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{Communications}{4}{section*.4}% 
\contentsline {subsubsection}{Data Structures}{6}{section*.5}% 
\contentsline {subsubsection}{Fault handling}{7}{section*.6}% 
\contentsline {subsection}{\numberline {2.1.2}Deployment}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{Communication ports}{7}{section*.7}% 
\contentsline {subsubsection}{Data types and interfaces}{8}{section*.8}% 
\contentsline {subsubsection}{Behavior instances}{10}{section*.9}% 
\contentsline {subsubsection}{Architectural composition}{10}{section*.10}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{13}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Server Protocol features}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Non-functional requirements}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{20}{subsection.3.3.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{21}{section*.11}% 
\contentsline {subsection}{\numberline {3.3.2}Distributed}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Modular}{21}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}System architecture}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Services}{25}{subsection.4.1.1}% 
\contentsline {subsubsection}{Main service}{25}{section*.12}% 
\contentsline {subsubsection}{Text Document service}{26}{section*.13}% 
\contentsline {subsubsection}{Workspace service}{26}{section*.14}% 
\contentsline {subsubsection}{Utils service}{26}{section*.15}% 
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choosing a language: Jolie (why)}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation details}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Complying with LSP's JSON-RPC protocol}{27}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Validation}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Met requirements (screenshots)}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Unmet requirements}{29}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{31}{chapter.7}% 
\contentsline {part}{I\hspace {1em}Appendici}{33}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{35}{appendix.A}% 
\contentsline {chapter}{Bibliography}{39}{appendix*.17}% 
