\begin{thebibliography}{10}

\bibitem{Bosch:2000:DUS:339362}
Jan Bosch.
\newblock {\em Design and Use of Software Architectures: Adopting and Evolving
  a Product-line Approach}.
\newblock ACM Press/Addison-Wesley Publishing Co., New York, NY, USA, 2000.

\bibitem{msCommunity}
Micorservices Community.
\newblock \url{https://www.microservices.community/}.

\bibitem{C&L}
Concurrency and Logic.
\newblock \url{https://concurrency.sdu.dk/}.

\bibitem{Jol}
{Fabrizio Montesi and Claudio Guidi and Gianluigi Zavattaro}.
\newblock Service-oriented programming with {Jolie}.
\newblock \url{https://www.fabriziomontesi.com/files/mgz14.pdf}.

\bibitem{msFowler}
Martin Fowler.
\newblock Microservices.
\newblock \url{https://martinfowler.com/articles/microservices.html}.

\bibitem{JolieDoc}
{Jolie Development Team}.
\newblock Jolie documentation.
\newblock \url{https://jolielang.gitbook.io/docs/}.

\bibitem{LSPIntro}
Microsoft.
\newblock Language {Server} {Protocol}.
\newblock \url{https://microsoft.github.io/language-server-protocol/}.

\bibitem{LSPSpec}
Microsoft.
\newblock Language {Server} {Protocol} specification.
\newblock
  \url{https://microsoft.github.io/language-server-protocol/specification}.

\bibitem{Montesi_coorg2006}
Fabrizio Montesi, Claudio Guidi, Roberto Lucchi, and Gianluigi Zavattaro.
\newblock {JOLIE}: a {Java} {Orchestration} language.

\bibitem{Navarro99aguided}
Gonzalo Navarro.
\newblock {A Guided Tour to Approximate String Matching}.
\newblock {\em ACM COMPUTING SURVEYS}, 33:2001, 1999.

\bibitem{Papazoglou03service-orientedcomputing:}
Mike~P. Papazoglou.
\newblock Service-oriented computing: concepts, characteristics and directions.
\newblock In {\em in International Conference on Web Information Systems
  Engineering}, pages 3--12. IEEE Press, 2003.

\bibitem{Som11}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Pearson, 2011.

\bibitem{JolieLangSupport}
Jolie~{Development} {Team}.
\newblock Jolie {Language} {Support}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=jolie.vscode-jolie&ssr=false}.

\bibitem{Jolie}
Jolie~{Development} {Team}.
\newblock Jolie website.
\newblock \url{https://www.jolie-lang.org/}.

\bibitem{JAcad}
Jolie~{Development} {Team}.
\newblock Jolie website - {Academia}.
\newblock \url{https://www.jolie-lang.org/academia.html}.

\bibitem{MontesiWP}
Professor Fabrizio~Montesi Webpage.
\newblock \url{https://www.fabriziomontesi.com/}.

\end{thebibliography}
