\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Introduction}{1}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Sezione}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{3}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{5}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{5}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{5}% 
\contentsline {part}{II\hspace {1em}Project}{7}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{9}% 
\contentsline {section}{\numberline {3.1}Functional Requirements}{9}% 
\contentsline {subsection}{\numberline {3.1.1}Complying with the Language Server Protocol specifications}{10}% 
\contentsline {subsection}{\numberline {3.1.2}Language Server Protocol features}{10}% 
\contentsline {section}{\numberline {3.2}Non-functional requirments}{10}% 
\contentsline {subsection}{\numberline {3.2.1}Distributed}{10}% 
\contentsline {subsection}{\numberline {3.2.2}Modular/scalable}{10}% 
\contentsline {chapter}{\numberline {4}Design of the system}{13}% 
\contentsline {section}{\numberline {4.1}Architecture}{13}% 
\contentsline {subsection}{\numberline {4.1.1}Modules, interfaces, communication}{13}% 
\contentsline {section}{\numberline {4.2}What needs to be implemented}{13}% 
\contentsline {chapter}{\numberline {5}Implementation}{15}% 
\contentsline {section}{\numberline {5.1}Choosing a language: Jolie (why)}{15}% 
\contentsline {section}{\numberline {5.2}Implementation details}{15}% 
\contentsline {chapter}{\numberline {6}Validation}{17}% 
\contentsline {section}{\numberline {6.1}Met requirements (screenshots)}{17}% 
\contentsline {section}{\numberline {6.2}Unmet requirements}{17}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{19}% 
\contentsline {part}{III\hspace {1em}Appendici}{21}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{23}% 
