This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 4938 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 136
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 54
:= -- 263
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 156
format.name$ -- 14
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 48
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 70
