\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:JolieLSP}{{2}{5}{Jolie and the Language Server Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behavior}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{8}{section*.5}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Fault handling}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deployment}{9}{subsection.2.1.2}\protected@file@percent }
\citation{JolieDoc}
\@writefile{toc}{\contentsline {subsubsection}{Communication ports}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data types and interfaces}{10}{section*.8}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Behavior instances}{12}{section*.9}\protected@file@percent }
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Architectural composition}{13}{section*.10}\protected@file@percent }
\citation{Jol}
\citation{JolieDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language Server Protocol}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How LSP works}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LSP headers}}{15}{table.2.1}\protected@file@percent }
\citation{Som11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the problem}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Analysis}{{3}{19}{Analysis of the problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Server Protocol features}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:FR}{{3.2}{19}{Functional Requirements}{section.3.2}{}}
\citation{Som11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{20}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:NFR}{{3.3}{20}{Non-functional requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distributed}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modular}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{22}{table.3.2}\protected@file@percent }
\citation{Som11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System architecture}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arch}{{4}{23}{System architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture in L.S. and dev. tool in a single machine}}{24}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L.S. and dev. tool in different machines}}{24}{figure.4.2}\protected@file@percent }
\citation{JolieDoc}
\citation{LSPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{25}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Services}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main service}{25}{subsection.4.2.1}\protected@file@percent }
\citation{LSPSpec}
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Document service}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workspace service}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utils service}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Forwarder service}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{29}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{31}{subsection.5.1.2}\protected@file@percent }
\citation{JolieLangSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server implementation}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{34}{subsection.5.2.1}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main service}{35}{subsection.5.2.2}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Utils service}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Text Document service}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completion}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hover}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Workspace service}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional requirements}{45}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Functional Requirements}}{45}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FR 1}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FR 1}}{46}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FR 2 and result}}{47}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fr 3 and result}}{48}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FR 4}{48}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FR 5}{50}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FR 5}}{50}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{50}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Functional requirements}{50}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Non-Functional Requirements}}{50}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project review}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unmet requirements}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendici}{55}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Altro capitolo}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain_english}
\bibdata{thud}
\bibcite{Jol}{1}
\bibcite{JolieDoc}{2}
\bibcite{LSPSpec}{3}
\bibcite{Som11}{4}
\bibcite{JolieLangSupport}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.15}\protected@file@percent }
