\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:JolieLSP}{{2}{5}{Jolie and the Language Server Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behavior}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statment compositions.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment and aliasing.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling data.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{8}{section*.8}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Fault handling}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deployment}{9}{subsection.2.1.2}\protected@file@percent }
\citation{JolieDoc}
\@writefile{toc}{\contentsline {subsubsection}{Communication ports}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data types and interfaces}{10}{section*.11}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Behavior instances}{12}{section*.12}\protected@file@percent }
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Architectural composition}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static embedding.}{13}{section*.14}\protected@file@percent }
\citation{Jol}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{14}{section*.15}\protected@file@percent }
\citation{JolieDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language Server Protocol}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How LSP works}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LSP headers}}{16}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence Diagram LSP}}{17}{figure.2.1}\protected@file@percent }
\newlabel{seqDiagLSP}{{2.1}{17}{Sequence Diagram LSP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Server Protocol features}{18}{subsection.2.2.2}\protected@file@percent }
\citation{Som11}
\citation{Som11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the problem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Analysis}{{3}{21}{Analysis of the problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:FR}{{3.1}{21}{Functional Requirements}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional requirements}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:NFR}{{3.2}{22}{Non-functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complying with the Language Server Protocol specification}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed architecture}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modularity}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{23}{table.3.2}\protected@file@percent }
\citation{Bosch:2000:DUS:339362}
\citation{JolieDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System architecture}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arch}{{4}{25}{System architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{25}{section.4.1}\protected@file@percent }
\citation{LSPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture in L.S. and dev. tool in a single machine}}{26}{figure.4.1}\protected@file@percent }
\newlabel{localArch}{{4.1}{26}{Architecture in L.S. and dev. tool in a single machine}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Services}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main service}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L.S. and dev. tool in different machines}}{27}{figure.4.2}\protected@file@percent }
\newlabel{distrArch}{{4.2}{27}{L.S. and dev. tool in different machines}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Document service}{27}{subsection.4.2.2}\protected@file@percent }
\citation{LSPSpec}
\citation{LSPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{28}{figure.4.3}\protected@file@percent }
\newlabel{legenda}{{4.3}{28}{Legenda}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workspace service}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utils service}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proxy service}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{31}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{33}{subsection.5.1.2}\protected@file@percent }
\citation{JolieLangSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server implementation}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{36}{subsection.5.2.1}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main service}{37}{subsection.5.2.2}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Utils service}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Text Document service}{39}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completion}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hover}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Workspace service}{45}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional requirements}{47}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Functional Requirements}}{47}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FR 1}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FR 1}}{48}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FR 2 and result}}{49}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fr 3 and result}}{50}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FR 4}{50}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FR 5}{52}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FR 5}}{52}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{52}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Functional requirements}{52}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Non-Functional Requirements}}{52}{table.6.2}\protected@file@percent }
\citation{Jol}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project review}{55}{section.7.1}\protected@file@percent }
\citation{Navarro99aguided}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unmet requirements}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendici}{57}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Altro capitolo}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain_english}
\bibdata{thud}
\bibcite{Bosch:2000:DUS:339362}{1}
\bibcite{Jol}{2}
\bibcite{JolieDoc}{3}
\bibcite{LSPSpec}{4}
\bibcite{Navarro99aguided}{5}
\bibcite{Som11}{6}
\bibcite{JolieLangSupport}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.20}\protected@file@percent }
