\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Behavior}{6}{subsection.2.1.1}% 
\contentsline {subsubsection}{Communications}{6}{section*.4}% 
\contentsline {subsubsection}{Data Structures}{8}{section*.5}% 
\contentsline {subsubsection}{Fault handling}{9}{section*.6}% 
\contentsline {subsection}{\numberline {2.1.2}Deployment}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{Communication ports}{10}{section*.7}% 
\contentsline {subsubsection}{Data types and interfaces}{10}{section*.8}% 
\contentsline {subsubsection}{Behavior instances}{12}{section*.9}% 
\contentsline {subsubsection}{Architectural composition}{13}{section*.10}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{15}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Server Protocol features}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Non-functional requirements}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{20}{subsection.3.3.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{21}{section*.11}% 
\contentsline {subsection}{\numberline {3.3.2}Distributed}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Modular}{21}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}System architecture}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Services}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Main service}{25}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Text Document service}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Workspace service}{26}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Utils service}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Forwarder service}{27}{subsection.4.2.5}% 
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{30}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{30}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{31}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{33}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Server implementation}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{34}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Main service}{35}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Utils service}{37}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Text Document service}{37}{subsection.5.2.4}% 
\contentsline {subsubsection}{Completion}{37}{section*.12}% 
\contentsline {subsubsection}{Hover}{40}{section*.13}% 
\contentsline {subsection}{\numberline {5.2.5}Workspace service}{43}{subsection.5.2.5}% 
\contentsline {chapter}{\numberline {6}Validation}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Functional requirements}{45}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}FR 1}{46}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{46}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}FR 4}{48}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}FR 5}{50}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{50}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Non-Functional requirements}{50}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Project review}{53}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Unmet requirements}{54}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Work}{54}{section.7.3}% 
\contentsline {part}{I\hspace {1em}Appendici}{55}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{57}{appendix.A}% 
\contentsline {chapter}{Bibliography}{61}{appendix*.15}% 
