\begin{thebibliography}{1}

\bibitem{Bosch:2000:DUS:339362}
Jan Bosch.
\newblock {\em Design and Use of Software Architectures: Adopting and Evolving
  a Product-line Approach}.
\newblock ACM Press/Addison-Wesley Publishing Co., New York, NY, USA, 2000.

\bibitem{Jol}
{Fabrizio Montesi and Claudio Guidi and Gianluigi Zavattaro}.
\newblock Service-oriented programming with {Jolie}.
\newblock \url{https://www.fabriziomontesi.com/files/mgz14.pdf}.

\bibitem{JolieDoc}
{Jolie Development Team}.
\newblock Jolie documentation.
\newblock \url{https://jolielang.gitbook.io/docs/}.

\bibitem{LSPSpec}
Microsoft.
\newblock Language {Server} {Protocol} specification.
\newblock
  \url{https://microsoft.github.io/language-server-protocol/specification}.

\bibitem{Navarro99aguided}
Gonzalo Navarro.
\newblock A guided tour to approximate string matching.
\newblock {\em ACM COMPUTING SURVEYS}, 33:2001, 1999.

\bibitem{Papazoglou03service-orientedcomputing:}
Mike~P. Papazoglou.
\newblock Service-oriented computing: concepts, characteristics and directions.
\newblock In {\em in International Conference on Web Information Systems
  Engineering}, pages 3--12. IEEE Press, 2003.

\bibitem{Som11}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Pearson, 2011.

\bibitem{JolieLangSupport}
Jolie~Development team.
\newblock Jolie language support.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=jolie.vscode-jolie&ssr=false}.

\end{thebibliography}
