\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}\protected@file@percent }
\citation{Papazoglou03service-orientedcomputing:}
\citation{msFowler}
\citation{msCommunity}
\citation{Jol}
\citation{JAcad}
\citation{C&L}
\citation{MontesiWP}
\citation{LSPIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:JolieLSP}{{2}{3}{Jolie and the Language Server Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Behavior}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statment compositions.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment and aliasing.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling data.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{6}{section*.9}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Fault handling}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deployment}{7}{subsection.2.1.2}\protected@file@percent }
\citation{JolieDoc}
\@writefile{toc}{\contentsline {subsubsection}{Communication ports}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data types and interfaces}{8}{section*.12}\protected@file@percent }
\citation{Jol}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Behavior instances}{10}{section*.13}\protected@file@percent }
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{JolieDoc}
\citation{Jol}
\citation{JolieDoc}
\citation{Jol}
\citation{Jol}
\@writefile{toc}{\contentsline {subsubsection}{Architectural composition}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static embedding.}{11}{section*.15}\protected@file@percent }
\citation{Jol}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{12}{section*.16}\protected@file@percent }
\citation{JolieDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language Server Protocol}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How LSP works}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LSP headers}}{14}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence Diagram LSP}}{15}{figure.2.1}\protected@file@percent }
\newlabel{seqDiagLSP}{{2.1}{15}{Sequence Diagram LSP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Server Protocol features}{16}{subsection.2.2.2}\protected@file@percent }
\citation{Som11}
\citation{Som11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the problem}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Analysis}{{3}{19}{Analysis of the problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:FR}{{3.1}{19}{Functional Requirements}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{19}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional requirements}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:NFR}{{3.2}{20}{Non-functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complying with the Language Server Protocol specification}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed architecture}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modularity}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{21}{table.3.2}\protected@file@percent }
\citation{Bosch:2000:DUS:339362}
\citation{JolieDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System architecture}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arch}{{4}{23}{System architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}\protected@file@percent }
\citation{LSPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture in L.S. and dev. tool in a single machine}}{24}{figure.4.1}\protected@file@percent }
\newlabel{localArch}{{4.1}{24}{Architecture in L.S. and dev. tool in a single machine}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Services}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main service}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L.S. and dev. tool in different machines}}{25}{figure.4.2}\protected@file@percent }
\newlabel{distrArch}{{4.2}{25}{L.S. and dev. tool in different machines}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Document service}{25}{subsection.4.2.2}\protected@file@percent }
\citation{LSPSpec}
\citation{LSPSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{26}{figure.4.3}\protected@file@percent }
\newlabel{legenda}{{4.3}{26}{Legenda}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workspace service}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Utils service}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proxy service}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{29}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complying with LSP JSON-RPC specifications}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LSP message and parser}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aliasing LSP method names to Jolie operation names}{31}{subsection.5.1.2}\protected@file@percent }
\citation{JolieLangSupport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Improvements for Jolie's jsonrpc protocol}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server implementation}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operation types and interfaces}{34}{subsection.5.2.1}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main service}{35}{subsection.5.2.2}\protected@file@percent }
\citation{LSPSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Utils service}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Text Document service}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completion}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hover}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional requirements}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FR 1}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FR 2 and FR 3}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FR 4}{45}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FR 5}{45}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Functional Requirements}}{46}{table.6.1}\protected@file@percent }
\newlabel{FRVal}{{6.1}{46}{Functional Requirements}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Non-Functional Requirements}}{46}{table.6.2}\protected@file@percent }
\newlabel{NFRVal}{{6.2}{46}{Non-Functional Requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Unmet Functional requirements: FR 6, 7 and 8}{46}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Functional requirements}{46}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FR 1 diagnostics}}{47}{figure.6.1}\protected@file@percent }
\newlabel{FR1Val}{{6.1}{47}{FR 1 diagnostics}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FR 2 completion list}}{47}{figure.6.2}\protected@file@percent }
\newlabel{FR2Val}{{6.2}{47}{FR 2 completion list}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FR 2 snippet}}{48}{figure.6.3}\protected@file@percent }
\newlabel{FR2Val_res}{{6.3}{48}{FR 2 snippet}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FR 3 completion list}}{48}{figure.6.4}\protected@file@percent }
\newlabel{FR3Val}{{6.4}{48}{FR 3 completion list}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FR 3 snippet}}{49}{figure.6.5}\protected@file@percent }
\newlabel{FR3Val_res}{{6.5}{49}{FR 3 snippet}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces synchronization didOpen}}{49}{figure.6.6}\protected@file@percent }
\newlabel{FR4Val_1}{{6.6}{49}{synchronization didOpen}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces synchronization didClose}}{50}{figure.6.7}\protected@file@percent }
\newlabel{FR4Val_2}{{6.7}{50}{synchronization didClose}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FR 5 hover information}}{50}{figure.6.8}\protected@file@percent }
\newlabel{FR5Val}{{6.8}{50}{FR 5 hover information}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project review}{51}{section.7.1}\protected@file@percent }
\citation{Navarro99aguided}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unmet requirements}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{52}{section.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ChangeBit}}{52}{algorithm.1}\protected@file@percent }
\citation{Jol}
\citation{JolieDoc}
\bibstyle{plain_english}
\bibdata{thud}
\bibcite{Bosch:2000:DUS:339362}{1}
\bibcite{msCommunity}{2}
\bibcite{C&L}{3}
\bibcite{JAcad}{4}
\bibcite{Jol}{5}
\bibcite{msFowler}{6}
\bibcite{JolieDoc}{7}
\bibcite{LSPIntro}{8}
\bibcite{LSPSpec}{9}
\bibcite{Navarro99aguided}{10}
\bibcite{Papazoglou03service-orientedcomputing:}{11}
\bibcite{Som11}{12}
\bibcite{JolieLangSupport}{13}
\bibcite{MontesiWP}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.20}\protected@file@percent }
