This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
Warning--empty journal in Jol
Warning--empty year in Jol
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4162 characters,
and the built_in function-call counts, 551 in all, are:
= -- 46
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 32
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 44
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 12
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 21
(There were 2 warnings)
