This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5727 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 278
> -- 104
< -- 1
+ -- 45
- -- 30
* -- 106
:= -- 513
add.period$ -- 40
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 324
format.name$ -- 30
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 70
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 16
write$ -- 130
