\begin{thebibliography}{1}

\bibitem{Jol}
{Fabrizio Montesi and Claudio Guidi and Gianluigi Zavattaro}.
\newblock Service-oriented programming with jolie.
\newblock \url{https://www.fabriziomontesi.com/files/mgz14.pdf}.

\bibitem{JolieDoc}
{Jolie Development Team}.
\newblock Jolie documentation.
\newblock \url{https://jolielang.gitbook.io/docs/}.

\bibitem{LSPSpec}
Microsoft.
\newblock Language server protocol specification.
\newblock
  \url{https://microsoft.github.io/language-server-protocol/specification}.

\bibitem{Navarro99aguided}
Gonzalo Navarro.
\newblock A guided tour to approximate string matching.
\newblock {\em ACM COMPUTING SURVEYS}, 33:2001, 1999.

\bibitem{Som11}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Pearson, 2011.

\bibitem{JolieLangSupport}
Jolie~Development team.
\newblock Jolie language support.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=jolie.vscode-jolie&ssr=false}.

\end{thebibliography}
