This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
I was expecting a `,' or a `}'---line 108 of file thud.bib
 :     title = {{JOLIE}: a {Java} {Orchestration} Language} 
 :                                                          {Interpreter} {Engine}},
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 5926 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 319
> -- 134
< -- 1
+ -- 56
- -- 40
* -- 129
:= -- 595
add.period$ -- 45
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 368
format.name$ -- 40
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 79
num.names$ -- 32
pop$ -- 159
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 111
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 146
(There was 1 error message)
