\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The language basics: behavior and deployment}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Server Protocol features}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Non-functional requirements}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{6}{subsection.3.3.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{7}{section*.4}% 
\contentsline {subsection}{\numberline {3.3.2}Distributed}{7}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Modular}{7}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Design of the system}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Modules, interfaces, communication}{9}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}What needs to be implemented}{9}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choosing a language: Jolie (why)}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation details}{11}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Complying with LSP's JSON-RPC protocol}{11}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Validation}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Met requirements (screenshots)}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Unmet requirements}{13}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{15}{chapter.7}% 
\contentsline {part}{I\hspace {1em}Appendici}{17}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{19}{appendix.A}% 
\contentsline {chapter}{Bibliography}{23}{appendix*.6}% 
