This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4733 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 116
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 45
:= -- 224
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 134
format.name$ -- 12
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 43
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 59
