\babel@toc {english}{}
\contentsline {chapter}{Contents}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Jolie and the Language Server Protocol}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Jolie: Java Orchestration Language Interpreter Engine}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Language basics: behavior and deployment}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{Behaviour}{4}{section*.4}% 
\contentsline {subsubsection}{Deployment}{7}{section*.5}% 
\contentsline {section}{\numberline {2.2}Language Server Protocol}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}How LSP works}{10}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Analysis of the problem}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Server Protocol features}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Functional Requirements}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Non-functional requirements}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Complying with the Language Server Protocol specification}{14}{subsection.3.3.1}% 
\contentsline {subsubsection}{JSON-RPC 2.0 Protocol}{15}{section*.6}% 
\contentsline {subsection}{\numberline {3.3.2}Distributed}{15}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Modular}{15}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Design of the system}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Architecture}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Modules, interfaces, communication}{17}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}What needs to be implemented}{17}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choosing a language: Jolie (why)}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation details}{19}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Complying with LSP's JSON-RPC protocol}{19}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Validation}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Met requirements (screenshots)}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Unmet requirements}{21}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusions: review, what needs to be done}{23}{chapter.7}% 
\contentsline {part}{I\hspace {1em}Appendici}{25}{part.1}% 
\contentsline {chapter}{\numberline {A}Altro capitolo}{27}{appendix.A}% 
\contentsline {chapter}{Bibliography}{31}{appendix*.8}% 
