This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain_english.bst
Database file #1: thud.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4611 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 91
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 30
:= -- 179
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
